<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="cart.css" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  </head>

  <body>
    <header class="hero" id="home">
      <div class="navbar">
        <nav>
          <img
            src="/Zappos-25-Years-Logo-Site.svg"
            height="70px"
            width="160px"
            alt=""
          />
          <form action="search.php" method="get">
            <!-- <a href=""><i class="fa-solid fa-magnifying-glass" class="search-icon"></i></a> -->
            <input type="text" name="search" placeholder="Shoes, clothes, etc" class="search-bar">
            <input type="submit" value="Search" class="search-btn ">
          </form>

          <ul>
            <a href="/index.html"><i class="fa-solid fa-house" class="user"></i>Home</a>
            <a href="#member"><i class="fa-solid fa-star" class="user"></i></i>Membership</a>
            <a href="#about"><i class="fa-solid fa-book" class="user"></i>About</a>
            <a href="@login.html"><i class="fa-solid fa-user" class="user"></i></i>Login</a>
          </ul>
        </nav>
      </div>
      <hr>
      <div class="navbar2">
        <nav>
            <ul>
                <a href="#">Mobiles</a>
                <a href="#elect">Electronics</a>
                <a href="#fashion">Fashion</a>
                <a href="#furni">Home and Furniture</a>
            </ul>
            <a href="">Help & Support</a>
        </nav>
      </div>

      <section class="cart2">
        <div class="img-side">
            <img src="/samsung.jpeg" alt="" height="420px" width="420px">
            <button class="buy"><a href="">Buy Now</a></button>
        </div>
        <div class="data">
            <h1 class="title">SAMSUNG Galaxy S24 Ultra 5G (12, 256 GB)</h1>

            <p>1,988 Ratings & 252 Reviews</p>
            <h1 class="rating">4.7<i class="fa-solid fa-star"></i></h1>
            <br>
            <span><h2 class="price">1,29,999Rs <span>3% Off</span></h2><s>1,34,999Rs</s>
                <br><br>
                <h2 class="emi">
                    ₹14,445/month 
                </h2>
                   <p>9 months No Cost EMI Plan</p>
                
                
                <br><br>
                <pre class="offer">
<strong>Available offers</strong>

<strong>Bank Offer</strong> 5% Unlimited Cashback on Flipkart Axis Bank Credit CardT&C

<strong>Bank Offer</strong> ₹6000 Off On HDFC Bank Credit card Non EMI, Credit and Debit Card EMI Transactions.T&C

<strong>Freebie</strong> Spotify Premium - 12M at ₹699T&C

<strong>Partner Offer</strong> Make a purchase and enjoy a surprise cashback/ coupon that you can redeem later!
                </pre>
        </div>
      </section>
